# JAVA_Spring_Boot_Gradle_PostgreSQL

mstMainte/: build.gradle  settings.gradle
mstMainte/src/main/java/com/training/mstMainte/: MstMainteApplication.java
mstMainte/src/main/java/com/training/mstMainte/controller/: BoardController.java
mstMainte/src/main/java/com/training/mstMainte/entity/: BoardVO.java
mstMainte/src/main/java/com/training/mstMainte/mapper/: BoardMapper.java
mstMainte/src/main/java/com/training/mstMainte/service/: BoardService.java  BoardServiceImpl.java
mstMainte/src/main/resources/static/css/: BoardList.css
mstMainte/src/main/resources/templates/: board_list.html  insert_board.html
